@prefix bibtex: <https://zeitkunst.org/bibtex/0.2/bibtex.owl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix study: <http://capgemini.com/covid19/study/> .
@prefix study_doc: <http://capgemini.com/covid-19_study/doc/> .
@prefix study_people: <http://capgemini.com/covid-19_study/people/> .
@prefix study_term: <http://capgemini.com/covid-19_study/vocabulary/terms/> .
@prefix study_vocab: <http://capgemini.com/covid19/study/vocabulary/> .

study_term:id-3AP9 a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917,
        study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "Covid-19" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T001007884> ;
    rdfs:subClassOf study_vocab: .

study_term:id-4UYH a study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "Awareness" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T004007> ;
    rdfs:subClassOf study_vocab: .

study_term:id-4Uxd a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Bans" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T080463> ;
    rdfs:subClassOf study_vocab: .

study_term:id-4dbq a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Quarantine" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T034833> ;
    rdfs:subClassOf study_vocab: .

study_term:id-4opo a study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "Measures" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T043472> ;
    rdfs:subClassOf study_vocab: .

study_term:id-56aA a study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "China" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T007769> ;
    rdfs:subClassOf study_vocab: .

study_term:id-58aJ a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "South Africa" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T038376> ;
    rdfs:subClassOf study_vocab: .

study_term:id-6999 a study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "Government" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T018441> ;
    rdfs:subClassOf study_vocab: .

study_term:id-6Fi4 a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Mortality" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T026976> ;
    rdfs:subClassOf study_vocab: .

study_term:id-6WaY a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Africa" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T001119> ;
    rdfs:subClassOf study_vocab: .

study_term:id-7TBe a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Data Science" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T000939957> ;
    rdfs:subClassOf study_vocab: .

study_term:id-8B6s a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Vaccines" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T042715> ;
    rdfs:subClassOf study_vocab: .

study_term:id-8xjq a study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "Epidemics" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T012744> ;
    rdfs:subClassOf study_vocab: .

study_term:id-8zH5 a study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 ;
    rdfs:label "Report" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T760314> ;
    rdfs:subClassOf study_vocab: .

study_term:id-L7NA a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Organization" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T061079> ;
    rdfs:subClassOf study_vocab: .

study_term:id-Nk46 a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Travel" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T041594> ;
    rdfs:subClassOf study_vocab: .

study_term:id-P7Qs a study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 ;
    rdfs:label "Coronavirus" ;
    rdfs:isDefinedBy <http://id.nlm.nih.gov/mesh/T053607> ;
    rdfs:subClassOf study_vocab: .

study_people:GGaeta a foaf:Person ;
    foaf:name "GGaeta" .

study_people:HerkulaasCombrink a foaf:Person ;
    foaf:name "HerkulaasCombrink" .

study_people:VukosiMarivate a foaf:Person ;
    foaf:name "VukosiMarivate" .

study: a owl:Class ;
    rdfs:label "Study" .

study_doc: a owl:Class ;
    rdfs:label "Documents" ;
    rdfs:subClassOf study: .

study_doc:1ab380fd0d283617d874127eee0f3b27e0f87ae5 a study_doc: ;
    rdfs:label "1ab380fd0d283617d874127eee0f3b27e0f87ae5" ;
    rdfs:subClassOf study_doc: ;
    bibtex:hasAuthor study_people:GGaeta .

study_doc:1a102c54ce239b21b2b2ced7fb340c6c2d6c4917 a study_doc: ;
    rdfs:label "1a102c54ce239b21b2b2ced7fb340c6c2d6c4917" ;
    rdfs:subClassOf study_doc: ;
    bibtex:hasAuthor study_people:HerkulaasCombrink,
        study_people:VukosiMarivate .

study_vocab: a owl:Class ;
    rdfs:label "Vocabulary" ;
    rdfs:subClassOf study: .

